Москва;Великий Новогород;50;N/A
Москва;Иваново;144;N/A
Москва;Чебоксары;80;N/A
Москва;Самара;106;N/A
Москва;Саранск;57;N/A
Москва;Курск;12;N/A
Москва;Орёл;N/A;53
Тверь;Ярославль;179;N/A
Тверь;Иваново;176;6
Тверь;Пенза;163;N/A
Тверь;Саратов;N/A;31
Тверь;Курск;N/A;176
Тверь;Смоленск;N/A;27
Великий Новогород;Москва;N/A;50
Великий Новогород;Вологда;N/A;36
Великий Новогород;Чебоксары;109;N/A
Великий Новогород;Ульяновск;N/A;38
Санкт-Петербург;Ярославль;90;N/A
Санкт-Петербург;Саратов;N/A;54
Санкт-Петербург;Орёл;30;N/A
Санкт-Петербург;Тула;78;N/A
Санкт-Петербург;Резань;N/A;107
Санкт-Петербург;Смоленск;N/A;40
Ярославль;Тверь;N/A;179
Ярославль;Санкт-Петербург;N/A;90
Ярославль;Владимир;166;N/A
Ярославль;Саранск;127;155
Ярославль;Саратов;N/A;132
Ярославль;Воронеж;15;N/A
Ярославль;Брянск;N/A;121
Вологда;Великий Новогород;36;N/A
Вологда;Владимир;N/A;166
Вологда;Нижний Новгород;N/A;107
Вологда;Казань;N/A;36
Вологда;Ульяновск;N/A;81
Вологда;Саратов;34;N/A
Вологда;Волгоград;186;N/A
Вологда;Калуга;N/A;193
Вологда;Смоленск;156;N/A
Владимир;Ярославль;N/A;166
Владимир;Вологда;166;N/A
Владимир;Саратов;130;15
Владимир;Курск;73;N/A
Владимир;Орёл;25;N/A
Владимир;Тула;N/A;8
Иваново;Москва;N/A;144
Иваново;Тверь;6;176
Иваново;Казань;12;N/A
Иваново;Ульяновск;25;35
Иваново;Саранск;178;N/A
Иваново;Орёл;189;N/A
Иваново;Калуга;N/A;182
Нижний Новгород;Вологда;107;N/A
Нижний Новгород;Саратов;N/A;137
Чебоксары;Москва;N/A;80
Чебоксары;Великий Новогород;N/A;109
Чебоксары;Казань;N/A;96
Чебоксары;Саранск;21;N/A
Чебоксары;Тула;N/A;111
Чебоксары;Калуга;N/A;91
Казань;Вологда;36;N/A
Казань;Иваново;N/A;12
Казань;Чебоксары;96;N/A
Казань;Орёл;33;N/A
Ульяновск;Великий Новогород;38;N/A
Ульяновск;Вологда;81;N/A
Ульяновск;Иваново;35;25
Ульяновск;Пенза;N/A;15
Ульяновск;Саранск;149;N/A
Ульяновск;Волгоград;N/A;39
Самара;Москва;N/A;106
Самара;Саранск;N/A;45
Самара;Курск;71;N/A
Самара;Орёл;N/A;198
Самара;Резань;N/A;135
Самара;Брянск;173;N/A
Самара;Смоленск;N/A;60
Пенза;Тверь;N/A;163
Пенза;Ульяновск;15;N/A
Пенза;Тула;88;N/A
Пенза;Брянск;3;N/A
Пенза;Смоленск;2;N/A
Саранск;Москва;N/A;57
Саранск;Ярославль;155;127
Саранск;Иваново;N/A;178
Саранск;Чебоксары;N/A;21
Саранск;Ульяновск;N/A;149
Саранск;Самара;45;N/A
Саранск;Саратов;N/A;32
Саранск;Воронеж;N/A;189
Саранск;Курск;N/A;23
Саранск;Калуга;N/A;190
Саратов;Тверь;31;N/A
Саратов;Санкт-Петербург;54;N/A
Саратов;Ярославль;132;N/A
Саратов;Вологда;N/A;34
Саратов;Владимир;15;130
Саратов;Нижний Новгород;137;N/A
Саратов;Саранск;32;N/A
Саратов;Курск;N/A;197
Саратов;Орёл;N/A;36
Саратов;Тула;162;N/A
Саратов;Резань;N/A;165
Волгоград;Вологда;N/A;186
Волгоград;Ульяновск;39;N/A
Волгоград;Воронеж;81;115
Волгоград;Тула;1;N/A
Волгоград;Калуга;N/A;116
Воронеж;Ярославль;N/A;15
Воронеж;Саранск;189;N/A
Воронеж;Волгоград;115;81
Воронеж;Резань;N/A;15
Курск;Москва;N/A;12
Курск;Тверь;176;N/A
Курск;Владимир;N/A;73
Курск;Самара;N/A;71
Курск;Саранск;23;N/A
Курск;Саратов;197;N/A
Курск;Резань;N/A;122
Курск;Смоленск;N/A;200
Орёл;Москва;53;N/A
Орёл;Санкт-Петербург;N/A;30
Орёл;Владимир;N/A;25
Орёл;Иваново;N/A;189
Орёл;Казань;N/A;33
Орёл;Самара;198;N/A
Орёл;Саратов;36;N/A
Орёл;Тула;116;N/A
Орёл;Резань;44;N/A
Орёл;Смоленск;170;N/A
Тула;Санкт-Петербург;N/A;78
Тула;Владимир;8;N/A
Тула;Чебоксары;111;N/A
Тула;Пенза;N/A;88
Тула;Саратов;N/A;162
Тула;Волгоград;N/A;1
Тула;Орёл;N/A;116
Тула;Брянск;N/A;115
Резань;Санкт-Петербург;107;N/A
Резань;Самара;135;N/A
Резань;Саратов;165;N/A
Резань;Воронеж;15;N/A
Резань;Курск;122;N/A
Резань;Орёл;N/A;44
Резань;Калуга;N/A;187
Калуга;Вологда;193;N/A
Калуга;Иваново;182;N/A
Калуга;Чебоксары;91;N/A
Калуга;Саранск;190;N/A
Калуга;Волгоград;116;N/A
Калуга;Резань;187;N/A
Брянск;Ярославль;121;N/A
Брянск;Самара;N/A;173
Брянск;Пенза;N/A;3
Брянск;Тула;115;N/A
Смоленск;Тверь;27;N/A
Смоленск;Санкт-Петербург;40;N/A
Смоленск;Вологда;N/A;156
Смоленск;Самара;60;N/A
Смоленск;Пенза;N/A;2
Смоленск;Курск;200;N/A
Смоленск;Орёл;N/A;170
