Москва;Тверь;156;156
Москва;Ярославль;246;246
Москва;Владимир;184;184
Москва;Воронеж;462;462
Москва;Тула;171;171
Москва;Резань;164;N/A
Москва;Калуга;157;157
Москва;Смоленск;363;363
Тверь;Москва;156;156
Тверь;Великий Новогород;323;323
Великий Новогород;Тверь;323;323
Великий Новогород;Санкт-Петербург;151;151
Великий Новогород;Саратов;128;N/A
Санкт-Петербург;Великий Новогород;151;151
Санкт-Петербург;Вологда;545;545
Санкт-Петербург;Иваново;39;N/A
Ярославль;Москва;246;246
Ярославль;Вологда;100;174
Ярославль;Иваново;100;100
Ярославль;Казань;N/A;128
Вологда;Санкт-Петербург;545;545
Вологда;Ярославль;174;100
Вологда;Нижний Новгород;N/A;112
Владимир;Москва;184;184
Владимир;Иваново;83;83
Владимир;Нижний Новгород;224;224
Владимир;Резань;192;192
Иваново;Санкт-Петербург;N/A;39
Иваново;Ярославль;100;100
Иваново;Владимир;83;83
Нижний Новгород;Вологда;112;N/A
Нижний Новгород;Владимир;224;224
Нижний Новгород;Чебоксары;29;209
Нижний Новгород;Ульяновск;N/A;118
Нижний Новгород;Саранск;217;217
Чебоксары;Нижний Новгород;209;29
Чебоксары;Казань;116;116
Казань;Ярославль;128;N/A
Казань;Чебоксары;116;116
Казань;Ульяновск;180;180
Ульяновск;Нижний Новгород;118;N/A
Ульяновск;Казань;180;180
Ульяновск;Самара;157;157
Ульяновск;Пенза;251;251
Ульяновск;Саратов;N/A;32
Самара;Ульяновск;157;157
Самара;Пенза;342;342
Пенза;Ульяновск;251;251
Пенза;Самара;342;342
Пенза;Саранск;111;111
Пенза;Саратов;208;208
Пенза;Резань;382;382
Саранск;Нижний Новгород;217;217
Саранск;Пенза;111;111
Саратов;Великий Новогород;N/A;128
Саратов;Ульяновск;32;N/A
Саратов;Пенза;208;208
Саратов;Волгоград;335;335
Саратов;Воронеж;462;462
Волгоград;Саратов;335;335
Волгоград;Смоленск;N/A;6
Воронеж;Москва;462;462
Воронеж;Саратов;462;462
Воронеж;Курск;212;212
Воронеж;Орёл;195;N/A
Курск;Воронеж;212;212
Курск;Орёл;135;135
Орёл;Воронеж;N/A;195
Орёл;Курск;135;135
Орёл;Тула;174;174
Тула;Москва;171;171
Тула;Орёл;174;174
Тула;Смоленск;N/A;36
Резань;Москва;N/A;164
Резань;Владимир;192;192
Резань;Пенза;382;382
Калуга;Москва;157;157
Калуга;Брянск;171;171
Брянск;Калуга;171;171
Смоленск;Москва;363;363
Смоленск;Волгоград;6;N/A
Смоленск;Тула;36;N/A
